# cashregistersystem

./: .gitignore  pom.xml  readme.md
src/main/java/me/plich/cashregistersystem/: CashregistersystemApplication.java
src/main/java/me/plich/cashregistersystem/DTO/: AddressDto.java  AdminDto.java  CustomerDto.java  DeviceDto.java  LocationDto.java  ModelDto.java  OrderDto.java  ProducerDto.java  ServicemanDto.java  UserDto.java
src/main/java/me/plich/cashregistersystem/command/devices/: DeviceOperationExecutor.java  IDeviceCommand.java  SetMobileDeviceCommand.java
src/main/java/me/plich/cashregistersystem/config/: BeanConfig.java  DateParser.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/me/plich/cashregistersystem/config/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/me/plich/cashregistersystem/controller/: AuthController.java  CustomerController.java  DeviceController.java  EntrepreneurController.java  LocationController.java  ModelController.java  OrderController.java  ProducerController.java  ReviewsController.java  ServicemanController.java  UserController.java
src/main/java/me/plich/cashregistersystem/dto/: AddressDto.java  AdminDto.java  CustomerDto.java  DeviceDto.java  EntrepreneurInputDto.java  EntrepreneurOutputDto.java  LocationDto.java  ModelDto.java  OrderDto.java  ProducerDto.java  ServicemanDto.java  UserDto.java
src/main/java/me/plich/cashregistersystem/exception/: AppException.java  BadRequestException.java  CustomGlobalExceptionHandler.java  CustomerExistAdvice.java  CustomerExistException.java  CustomerNotFoundAdvice.java  CustomerNotFoundException.java  DeviceNotFoundAdvice.java  DeviceNotFoundException.java  EntrepreneurNotFoundAdvice.java  EntrepreneurNotFoundException.java  IncorrectEmailAdvice.java  IncorrectEmailException.java  InvalidNipNumberAdvice.java  InvalidNipNumberException.java  InvalidRequestParametersAdvice.java  InvalidRequestParametersException.java  LocationNotFoundAdvice.java  LocationNotFoundException.java  LocationNotSetAdvice.java  LocationNotSetException.java  ModelNotFoundAdvice.java  ModelNotFoundException.java  OrderNotFoundAdvice.java  OrderNotFoundException.java  OrderTypeNotFoundAdvice.java  OrderTypeNotFoundException.java  ProducerNotFoundAdvice.java  ProducerNotFoundException.java  ResourceNotFoundException.java  ServicemanNotFoundAdvice.java  ServicemanNotFoundException.java
src/main/java/me/plich/cashregistersystem/mapper/: AddressMapper.java  AdminMapper.java  CustomerMapper.java  DeviceMapper.java  EntrepreneurOutputMapper.java  LocationMapper.java  ModelMapper.java  ModelsMapper.java  OrderMapper.java  ProducerMapper.java  ServicemanMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/me/plich/cashregistersystem/model/: Address.java  Admin.java  Customer.java  Device.java  EntrepreneurOutput.java  IUserChecker.java  Location.java  Model.java  Order.java  OrderType.java  Producer.java  Role.java  RoleName.java  Serviceman.java  StateOfSeals.java  User.java  View.java
src/main/java/me/plich/cashregistersystem/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/me/plich/cashregistersystem/repository/: AddressRepository.java  AdminRepository.java  CustomerRepository.java  DeviceRepository.java  LocationRepository.java  ModelRepository.java  OrderRepository.java  ProducerRepository.java  RoleRepository.java  ServicemanRepository.java  UserRepository.java
src/main/java/me/plich/cashregistersystem/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/me/plich/cashregistersystem/service/: CustomerService.java  CustomerServiceImpl.java  DataStoreProviderService.java  DeviceSercive.java  DeviceService.java  DeviceServiceImpl.java  ICustomerService.java  IDeviceService.java  ILocationService.java  IOrderService.java  IServicemanService.java  IUserService.java  LocationService.java  LocationServiceImpl.java  OrderPdfGenerator.java  OrderService.java  OrderServiceImpl.java  ServicemanService.java  ServicemanServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/plich/cashregistersystem/utils/: Utils.java
src/main/resources/: application-development.properties  application.properties  data.sql
src/main/resources/wsdl/: DataStoreProvider201901.wsdl
src/main/resources/xsd/: Schemat_API_DataStore_V8_22_02_2019.xsd
src/test/java/me/plich/cashregistersystem/: CashregistersystemApplicationTests.java
