<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.02.29 at 09:43:08 PM CET 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="me.plich.cashregistersystem.generated.datastore"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetID">
      <class ref="me.plich.cashregistersystem.generated.datastore.GetID"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetIDResponse">
      <class ref="me.plich.cashregistersystem.generated.datastore.GetIDResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetMigrationData201901">
      <class ref="me.plich.cashregistersystem.generated.datastore.GetMigrationData201901"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetMigrationData201901Response">
      <class ref="me.plich.cashregistersystem.generated.datastore.GetMigrationData201901Response"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="me.plich.cashregistersystem.generated.datastore"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ArrayOfstring">
      <class ref="me.plich.cashregistersystem.generated.datastore.ArrayOfstring"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfint">
      <class ref="me.plich.cashregistersystem.generated.datastore.ArrayOfint"/>
    </bindings>
  </bindings>
</bindings>
